#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "rqt_reconfigure_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
gen.add("int_param", int_t, 0, "Int型のパラメータ", 50, 0, 100)
gen.add("double_param", double_t, 0, "Double型のパラメータ", .5, 0, 1)
gen.add("str_param", str_t, 0, "String型のパラメータ", "Hello World")
gen.add("bool_param", bool_t, 0, "Bool型のパラメータ", True)

#↓のようにするとプルダウンでの変更もできる
size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
                    gen.const("Medium", int_t, 1, "A medium constant"),
                    gen.const("Large", int_t, 2, "A large constant"),
                    gen.const("ExtraLarge", int_t, 3, "An extra large constant") ],
                    "An enum to set size")
gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

group = gen.add_group("group", state = True)
group.add("group_int_param", int_t, 0, "Int型のパラメータ", 50, 0, 100)
group.add("group_double_param", double_t, 0, "Double型のパラメータ", .5, 0, 1)
group.add("group_str_param", str_t, 0, "String型のパラメータ", "Hello World")
group.add("group_bool_param", bool_t, 0, "Bool型のパラメータ", True)
sub_group = group.add_group("sub_group", type="collapse", state=True)
sub_group.add("sub_group_int_param", int_t, 0, "Int型のパラメータ", 50, 0, 100)
sub_group.add("sub_group_double_param", double_t, 0, "Double型のパラメータ", .5, 0, 1)
sub_group.add("sub_group_str_param", str_t, 0, "String型のパラメータ", "Hello World")
sub_group.add("sub_group_bool_param", bool_t, 0, "Bool型のパラメータ", True)
sub_sub_group = sub_group.add_group("sub_sub_group", type="collapse", state=True)
sub_sub_group.add("sub_sub_group_int_param", int_t, 0, "Int型のパラメータ", 50, 0, 100)
sub_sub_group.add("sub_sub_group_double_param", double_t, 0, "Double型のパラメータ", .5, 0, 1)
sub_sub_group.add("sub_sub_group_str_param", str_t, 0, "String型のパラメータ", "Hello World")
sub_sub_group.add("sub_sub_group_bool_param", bool_t, 0, "Bool型のパラメータ", True)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "rqt_reconfigure_tutorial", "Sample"))
